<!DOCTYPE html>
<html>
  <head>
    <title>Amy Blumke's Resume</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <h1>Amy Blumke</h1>
      <p>1362 Minnehaha Ave. W, Saint Paul, MN 55104 | (651)-341-6619 | amynblumke@gmail.com | <a href="www.linkedin.com/in/AmyBlumke-MLS">www.linkedin.com/in/AmyBlumke-MLS</a></p>

<h2>Objective</h2>
  <p>To obtain new skills and advance professionally as a Medical Laboratory Scientist.</p>
    <h2>Certification</h2>
  <p>MLS(ASCP)CM 258921 | December 5th, 2016 | Minnesota</p>
<h2>Education</h2>
    <h4>B.S. Medical Laboratory Science | September 2016 | University of Minnesota-Twin Cities</h4>
      <p>Related coursework: Immunology, Biochemistry, Genetics, Clinical Chemistry Principles and Methods, Transfusion Medicine Principles and Methods, Diagnostic Hematology Principles and Methods, Diagnostic Microbiology Principles and Methods, Urinalysis and Body Fluids Principles and Methods, and Laboratory Management</p>
    <h4>A.S. Biology | May 2013 | Minneapolis Community and Technical College</h4>
<h2>Laboratory Experience
    <h4>Medical Laboratory Scientist I | Allina Health - Central Laboratory | September 2016 - April 2019</h4>
  <ul> 
    <li>Fast-paced reference laboratory where constant attention to details and multitasking are key skills. </li>
    <li>Departments: Chemistry, Microbiology, Coagulation, Urinalysis, Blood Gasses, Immunology, and Specimen Processing</li>
    <li>Performs routine and complex laboratory procedures following established protocols.</li>
    <li>Experience with handling specimens in a BSL-3 laboratory. </li>
    <li>Training of new staff.</li>
    <li>Maintains instrumentation including running and analyzing the acceptability of quality controls and troubleshooting errors.</li>
    <li>Analyzes patient results to ensure accurate and timely reporting.</li>
    <li>Instrumentation: Abbott Architect (i2000SR, c8000, c16000), Abbott Accelerator (APS), BD Affirm VP III, BD Bactec FX, BD Inoqula+/Kiestra, BioFire FilmArray, Cepheid GeneXpert Infinity-48, Beckman Coulter UniCel DXI, Aution Hybrid AU-4050, Stago STA-R Max/Evolution,  il-GEM Premier 4000, Advanced Instruments Osmometer 3320, Siemens PFA-100, AccuMetrics VerifyNow</li>
    <li>Software: Excellion-Beaker, Instrument Manager, Sysmex WAM 4.0, Stanley Aeroscout, Microsoft Word, Microsoft Excel</li>
  </ul>

  <h4>Laboratory Technician | University of Minnesota | August 2013 - September 2015</h4>
  <ul>
    <li>Initiated and coordinated an update of the safety protocols.</li>
    <li>Managed chemical and hazardous waste disposal.</li>
    <li>Trained new employees and compiled training documents.</li>
    <li>Performed Anthrone (sugar extraction), Acetolysis (pollen extraction), PCR, and pollen identification using light microscopy.</li> 
    <li>Collected and managed data via Microsoft Excel.</li>
  </ul>
  <h2>Leadership Experience</h2>
    <h4>ASCLS-MN STUDENT FORUM CHAIR | JULY 2015 - JUNE 2016</h4>
    <ul>
      <li>Attended the ASCLS annual meeting in Atlanta, Georgia where I acted as a delegate in the forum.</li>
      <li>Traveled to Washington, D.C. for the annual legislative symposium where I acted as a representative and advocate of the profession by attending meetings at the offices of Senator Amy Klobuchar and Senator Al Franken.</li>
      <li>Organized multiple events for Minnesota MLS students to encourage them to become more involved in professional organizations and learn more about the MLS profession.</li> 
      <li>Assembled a student event planning committee.</li>
      <li>Received the “ASCLS Keys to the Future” Award in 2016.</li>
    </ul>
  <h4>ASCLS-MN FIRST YEAR PROFESSIONAL CHAIR | JULY 2016 - JULY 2017</h4>
  <ul>
    <li>Attended the annual meeting in Philadelphia, PA in July 2016.</li> 
    <li>Nominated for the ASCLS Student Forum Leadership Award 2016. </li>
    <li>Helped in the selection and orientation of the new ASCLS-MN Student Forum Chair </li>
  </body>
<html>
